{
  "name": "jupyterlab_filetree",
  "version": "0.2.1",
  "description": "File Tree View as side bar tool",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/youngthejames/jupyterlab_filetree",
  "bugs": {
    "url": "https://github.com/youngthejames/jupyterlab_filetree/issues"
  },
  "author": "James Young",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/youngthejames/jupyterlab_filetree.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w",
    "lint": "./node_modules/.bin/tslint './src/*.ts'",
    "prepare": "npm run clean && npm run build"
  },
  "dependencies": {
    "@jupyterlab/application": "^2.0.0",
    "@jupyterlab/docmanager": "^2.0.0",
    "@jupyterlab/filebrowser": "^2.0.0",
    "@jupyterlab/services": "^5.0.0",
    "@lumino/algorithm": "^1.2.3",
    "@types/file-saver": "^2.0.1",
    "@types/jszip": "^3.1.6",
    "file-saver": "^2.0.2",
    "jszip": "^3.2.2"
  },
  "devDependencies": {
    "rimraf": "^2.6.3",
    "tslint": "^5.20.0",
    "typescript": "^3.5.3"
  },
  "jupyterlab": {
    "extension": true
  }
}
